{
  "name": "christmasbingo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "canvas-confetti": "^1.9.3",
    "preact": "^10.25.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/canvas-confetti": "^1.9.0",
    "gh-pages": "^6.2.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
